11/08/2019 22:22:11 devpinoyLogger Method verifytable1() executed 
Expected Result:  Search Products
 Actual Result: Search Products
 Test Result: Pass
11/08/2019 22:22:11 devpinoyLogger Method verifytable1() executed 
Expected Result: Categories
 Actual Result: Categories
 Test Result: Pass
11/08/2019 22:22:12 devpinoyLogger Method Verify_prod_name executed 
Expected Result: Web Database Development
 Actual Result: Web Database Development
 Test Result: pass
11/08/2019 22:22:12 devpinoyLogger Method Verify_prod_name executed 
Expected Result: MySQL
 Actual Result: MySQL
 Test Result: pass
11/08/2019 22:22:12 devpinoyLogger Method Verify_prod_name executed 
Expected Result: MySQL and mSQL
 Actual Result: MySQL and mSQL
 Test Result: pass
11/08/2019 22:22:12 devpinoyLogger Method Verify_prod_name executed 
Expected Result: Beginning ASP Databases
 Actual Result: Beginning ASP Databases
 Test Result: pass
11/08/2019 22:22:13 devpinoyLogger Method Verify_prod_name executed 
Expected Result: Oracle8i Web Development
 Actual Result: Oracle8i Web Development
 Test Result: pass
11/08/2019 22:22:13 devpinoyLogger Method Verify_prod_price executed 
Expected Result: 39.99
 Actual Result: 39.99
 Test Result: pass
11/08/2019 22:22:13 devpinoyLogger Method Verify_prod_price executed 
Expected Result: 39.99
 Actual Result: 39.99
 Test Result: pass
11/08/2019 22:22:13 devpinoyLogger Method Verify_prod_price executed 
Expected Result: 27.96
 Actual Result: 27.96
 Test Result: pass
11/08/2019 22:22:13 devpinoyLogger Method Verify_prod_price executed 
Expected Result: 39.99
 Actual Result: 39.99
 Test Result: pass
11/08/2019 22:22:13 devpinoyLogger Method Verify_prod_price executed 
Expected Result: 41.99
 Actual Result: 41.99
 Test Result: pass
11/08/2019 22:28:04 devpinoyLogger Method verifytable1() executed 
Expected Result:  Search Products
 Actual Result: Search Products
 Test Result: Pass
11/08/2019 22:28:04 devpinoyLogger Method verifytable1() executed 
Expected Result: Categories
 Actual Result: Categories
 Test Result: Pass
11/08/2019 22:28:05 devpinoyLogger Method Verify_prod_name executed 
Expected Result: Web Database Development
 Actual Result: Web Database Development
 Test Result: pass
11/08/2019 22:28:05 devpinoyLogger Method Verify_prod_name executed 
Expected Result: MySQL
 Actual Result: MySQL
 Test Result: pass
11/08/2019 22:28:05 devpinoyLogger Method Verify_prod_name executed 
Expected Result: MySQL and mSQL
 Actual Result: MySQL and mSQL
 Test Result: pass
11/08/2019 22:28:05 devpinoyLogger Method Verify_prod_name executed 
Expected Result: Beginning ASP Databases
 Actual Result: Beginning ASP Databases
 Test Result: pass
11/08/2019 22:28:05 devpinoyLogger Method Verify_prod_name executed 
Expected Result: Oracle8i Web Development
 Actual Result: Oracle8i Web Development
 Test Result: pass
11/08/2019 22:28:06 devpinoyLogger Method Verify_prod_price executed 
Expected Result: 39.99
 Actual Result: 39.99
 Test Result: pass
11/08/2019 22:28:06 devpinoyLogger Method Verify_prod_price executed 
Expected Result: 39.99
 Actual Result: 39.99
 Test Result: pass
11/08/2019 22:28:06 devpinoyLogger Method Verify_prod_price executed 
Expected Result: 27.96
 Actual Result: 27.96
 Test Result: pass
11/08/2019 22:28:06 devpinoyLogger Method Verify_prod_price executed 
Expected Result: 39.99
 Actual Result: 39.99
 Test Result: pass
11/08/2019 22:28:06 devpinoyLogger Method Verify_prod_price executed 
Expected Result: 41.99
 Actual Result: 41.99
 Test Result: pass
